HOST=0.0.0.0
PORT=1337
APP_KEYS=S/V+qFo3l4t0rSV9lzQpQA==,YMKEZzIhw0jqxXVm0O60tA==,Sc+igqVC63m3Q8a24V/e3g==,KHFwPBMjnNLHoJ//EL9grQ==
API_TOKEN_SALT=uQQVzfJr3BWp/cQoTyh3qw==
ADMIN_JWT_SECRET=POUlck8dpSuSZtWyQRm/TQ==
TRANSFER_TOKEN_SALT=YR3YEN5SW21rXiYAol1xlA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=hqCTwFWtIpTAz1EhIg4aLQ==
# configuration token
SECRET_KEY=secret_key