  NetworkSSLCertificate: 
    Type: AWS::CertificateManager::Certificate
    Properties:
      DomainName: storefront.tiki.company
      DomainValidationOptions:
        - DomainName: storefront.tiki.company
          HostedZoneId: !Ref HostedZone
      ValidationMethod: DNS
  